mysql> SELECT * FROM `wizard` WHERE is_muggle=0 AND birthdate BETWEEN '1975-01-01' AND '1985-01-01';
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
| id | firstname | lastname | birthdate  | birth_place | biography                             | is_muggle |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
|  1 | harry     | potter   | 1980-07-31 | london      |                                       |         0 |
|  2 | hermione  | granger  | 1979-09-19 |             | Friend of Harry Potter                |         0 |
|  4 | ron       | weasley  | 1980-03-01 |             | Best friend of Harry                  |         0 |
|  5 | ginny     | weasley  | 1981-08-11 |             | Sister of Ron and girlfriend of Harry |         0 |
|  6 | fred      | weasley  | 1978-04-01 |             |                                       |         0 |
|  7 | george    | weasley  | 1978-04-01 |             |                                       |         0 |
| 10 | drago     | malefoy  | 1980-06-05 |             |                                       |         0 |
+----+-----------+----------+------------+-------------+---------------------------------------+-----------+
7 rows in set (0.00 sec)


mysql> SELECT firstname FROM wizard WHERE firstname LIKE 'h%';
+-----------+
| firstname |
+-----------+
| harry     |
| hermione  |
+-----------+
2 rows in set (0.00 sec)



mysql> SELECT firstname, lastname FROM wizard WHERE lastname='potter' ORDER BY firstname;
+-----------+----------+
| firstname | lastname |
+-----------+----------+
| harry     | potter   |
| lily      | potter   |
+-----------+----------+
2 rows in set (0.00 sec)


mysql> SELECT firstname, lastname, birthdate FROM wizard ORDER BY birthdate DESC LIMIT 1;
+-----------+----------+------------+
| firstname | lastname | birthdate  |
+-----------+----------+------------+
| ginny     | weasley  | 1981-08-11 |
+-----------+----------+------------+
1 row in set (0.00 sec)
